{
  "name": "mqtt_energy_monitor",
  "productName": "MQTT EnergyMonitor",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron app.js",
    "package-mac": "electron-packager . --overwrite --platform=darwin --icon=assets/icons/mac/icon.icns --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Electron Tutorial App\"",
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds"
  },
  "author": "Fabio Nisci",
  "license": "ISC",
  "dependencies": {
    "aedes": "^0.37.0",
    "applescript": "^1.0.0",
    "electron-shutdown-command": "0.0.8",
    "lower-case": "^1.1.4",
    "mqtt": "^2.18.8",
    "node-notifier": "^5.4.0"
  },
  "devDependencies": {
    "electron": "^4.0.5",
    "electron-packager": "^13.1.0"
  }
}