<template class="section-template">
  <section id="configuration" class="wrapper style1">
    <div class="inner">
      <h2>Configuration</h2>
      <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis.
        Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.
      </p>
      <div class="split style1">
        <section>

          <form onsubmit="submitForm();" method="post" action="#">
            <div class="field half first">
              <label for="mqttHost">MQTT Broker</label>
              <input type="text" name="mqttHost" id="mqttHost" value="localhost" />
            </div>
            <div class="field half">
              <label for="port">Port</label>
              <input type="text" name="port" id="port" value="1883" />
            </div>

            <div class="field half first">
              <label for="username">Username</label>
              <input type="text" name="username" id="username" value="" />
            </div>
            <div class="field half">
              <label for="password">Password</label>
              <input type="text" name="password" id="password" value="" />
            </div>

            <div class="field">
              <label for="powerMonitoringLWTTopic">Topic</label>
              <input type="text" name="powerMonitoringLWTTopic" id="powerMonitoringLWTTopic" value="tele/energy/LWT" />
            </div>

            <div class="field half first">
              <label for="lwtOnlineState">Online Payload</label>
              <input type="text" name="lwtOnlineState" id="lwtOnlineState" value="online" />
            </div>
            <div class="field half">
              <label for="lwtOfflineState">Offline Payload</label>
              <input type="text" name="lwtOfflineState" id="lwtOfflineState" value="offline" />
            </div>

            <div class="field half first">
              <label for="secondsToDelay">Shutdown Delay</label>
              <input type="text" name="secondsToDelay" id="secondsToDelay" value="60" />
            </div>
            <div class="field half">
              <label for="poweroffDebug">Try?</label>
              <input type="text" name="poweroffDebug" id="poweroffDebug" value="FALSE" />
            </div>

            <ul class="actions">
              <input class="button submit" id="submit" type="submit" value="submit">
              <!-- <li><a href="#" class="button submit">Send Message</a></li> -->
            </ul>
          </form>
        </section>
        <section>
        </section>
      </div>
    </div>
  </section>
</template>

<script>

  const { ipcRenderer } = require('electron')


  //           config.mqttHost = process.env.mqttHost || 'localhost' //'hassio.local'
  //           config.port = process.env.port || 1883
  //           config.username = process.env.username || ''
  //           config.password = process.env.password || ''
  //           config.powerMonitoringLWTTopic = process.env.powerMonitoringLWTTopic || "tele/energy/LWT";
  //           config.lwtOnlineState = process.env.lwtOnlineState || 'online'
  //           config.lwtOfflineState = process.env.lwtOfflineState || 'offline'
  //           config.secondsToDelay = process.env.secondsToDelay || 60 //seconds to wait before issue the poweroff
  //           config.poweroffDebug = process.env.poweroffDebug || true 

  function submitForm(e) {
    const mqttHost = document.querySelector('#mqttHost').value
    const port = document.querySelector('#port').value
    const username = document.querySelector('#username').value
    const password = document.querySelector('#password').value
    const powerMonitoringLWTTopic = document.querySelector('#powerMonitoringLWTTopic').value
    const lwtOnlineState = document.querySelector('#lwtOnlineState').value
    const lwtOfflineState = document.querySelector('#lwtOfflineState').value
    const secondsToDelay = document.querySelector('#secondsToDelay').value
    const poweroffDebug = document.querySelector('#poweroffDebug').value.toLowerCase() == "true" ? true : false

    ipcRenderer.send('config:set',
      {
        "mqttHost": mqttHost,
        "port": parseInt(port, 10),
        "username" : username,
        "password": password,
        "powerMonitoringLWTTopic": powerMonitoringLWTTopic,
        "lwtOnlineState": lwtOnlineState,
        "lwtOfflineState": lwtOfflineState,
        "secondsToDelay": parseInt(secondsToDelay, 10),
        "poweroffDebug": poweroffDebug,
      })
  }

</script>