<template class="section-template">
<section id="welcome" class="wrapper style1 fullscreen intro">
  <div class="inner">
    <h1>EnergyMonitor</h1>
    <p>Automation to automatically and gracefully shutdown on message received from a power monitoring device via LWT payload,
       useful when your UPS is not power enough to supply power forever.</p>
    <!-- <ul class="actions">
      <li><a href="#one" id="learn-more-button" class="button scrolly">Learn more</a></li>
    </ul> -->
  </div>
</section>
</template>
